<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" data-ng-app="ECOMM.sso" id="ng-app">
<!--<meta http-equiv="Cache-control" content="public" Expires= "Tue, 1 Oct 2013 08:21:57 GMT">-->
<head>

    <title>Annectos Online Store-Payment</title>
    <link rel="icon" type="image/ico" href="../Content/custom_images/favicon.ico" />
    <!--[if lte IE 8]>
    <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
    </script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="../Scripts/json3.min.js"></script>
    <![endif]-->
</head>
<body>

<div ng-view></div>


<!-- Vendor Libs: jQuery only used for Bootstrap functionality -->
<!--<script src="Scripts/angular.js"></script>-->

<!--<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>


<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<!--<script src="http:////cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.6.0/ui-bootstrap-tpls.min.js"></script>-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.9.0/ui-bootstrap-tpls.min.js"></script>


<!-- optional libraries -->
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js"></script>

<!-------End ------------->

<script src="../Scripts/localStorageModule.js"></script>
<script src="../Scripts/aes.js"></script>

<!-- Configs-->
<script src="../config/config.js"></script>
<!-- UI Libs -->



<!-- App libs -->
<script src="../sso/app/app.js"></script>
<script src="../sso/app/sso_controller.js"></script>
<script src="../sso/app/crypto_service.js"></script>
<script src="../app/services/utilService.js"></script>



<!--[if lte IE 8]>
<script src="../Scripts/ieshiv.js"></script><![endif]-->
<!--<script>angular.bootstrap(document, ['ui.bootstrap ']);</script>-->
</body>

</html>
